<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul{
        list-style-type: none;
      }

    input[type="checkbox"]{
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        border: 0
        }
        
    label.labelAfterCheckBox{
       color:rgb(0, 0, 0);
        background-color: rgb(255, 254, 254);
        border:1px solid green;
    }
    input[type="checkbox"]:checked + label.labelAfterCheckBox{
        color:rgb(218, 255, 52);
        background-color:rgb(0, 0, 0);}
</style>
    </style>
</head>
<body>

<input type="checkbox" id="this"><label for="this" class="labelAfterCheckBox">#불멍</label>

</body>
</html>